{
  "Version": 33,
  "EndpointAddress": "0.0.0.0:8080",
  "DNSBootstrapID": "<network>.voi.network?backup=<network>.voinetwork.net&dedup=<name>.(voi.*?)\\.(network|net)",
  "CatchupParallelBlocks": 64,
  "MaxAcctLookback": 256,
  "EnableDeveloperAPI": true
}