{
  "Version": 33,
  "Archival": false,
  "GossipFanout": 8,
  "NetAddress": "0.0.0.0:8080",
  "MaxConnectionsPerIP": 2,
  "IncomingConnectionsLimit": 90,
  "MaxBlockHistoryLookback": 22000,
  "CatchpointTracking": 2,
  "CatchpointFileHistoryLength": 3,
  "DNSBootstrapID": "<network>.testnet-voi.network?backup=<network>.testnet-voi.net&dedup=<name>.testnet-voi.(network|net)",
  "EnableMetricReporting": true,
  "EnableLedgerService": true,
  "EnableBlockService": true
}