{
  "EndpointAddress": "0.0.0.0:8080",
  "DNSBootstrapID": "<network>.testnet-voi.network?backup=<network>.testnet-voi.net&dedup=<name>.testnet-voi.(network|net)",
  "EnableCatchupFromArchiveServers": true,
  "BaseLoggerDebugLevel": 4,
  "FallbackDNSResolverAddress": "1.1.1.1,8.8.8.8"
}